{
  "name": "imgcropper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "commit": "git-cz"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "cropperjs": "^1.5.9",
    "plupload": "^2.3.6",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
